# AppiumDemoProject

./: README.md
Appium_DemoProject/: pom.xml
Appium_DemoProject/src/main/java/: DragAndDrop.java  ExpandableList.java  ExpandableListCustemer.java  HomePage.java  PerReferansAcitivity.java  PreRef_Dependencis.java  views.java
Appium_DemoProject/src/test/java/: BeseClass.java  DragAndDrop_Test.java  ExpandableList_CustomAdaptor_TC.java  HomePage_Test.java  PerReferansActivtiy_Test.java  PreRef_Dependencis_Test.java
